play.crypto.secret = "some-secret"

play.i18n.langs = [ "en" ]

play.evolutions {

}

play.filters.disabled += play.filters.csrf.CSRFFilter

play.db {
  prototype {

  }
}

db {

}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.url="jdbc:postgresql://localhost/queserver"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=root
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.maxConnections=20
