http.port = 80

play {
  crypto.secret = "some-secret"
  i18n.langs = [ "en" ]

  filters {
    disabled += play.filters.csrf.CSRFFilter
    enabled += "play.filters.cors.CORSFilter"
    enabled += play.filters.hosts.AllowedHostsFilter

    hosts {
      allowed = ["."]
    }
  }

  evolutions.db.default {
    autoApply = true
    enabled = true
  }

  http.errorHandler = play.api.http.JsonHttpErrorHandler

  modules.enabled += "play.modules.swagger.SwaggerModule"
}

slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"

  db {
    url = "jdbc:postgresql://localhost/reservly"
    user = postgres
    password = root
    numThreads = 20
    maxConnections = 20
  }
}
