play.crypto.secret = "some-secret"

play.i18n.langs = [ "en" ]

http.port = 80

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  allowed = ["."]
}

play.http.errorHandler = play.api.http.JsonHttpErrorHandler

play.modules.enabled += "play.modules.swagger.SwaggerModule"

play.evolutions.db.default.autoApply = true
play.evolutions.db.default.enabled = true

slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.url = "jdbc:postgresql://localhost/reservly"
slick.dbs.default.db.user = postgres
slick.dbs.default.db.password = root
slick.dbs.default.db.numThreads = 20
slick.dbs.default.db.maxConnections = 20
